In [1]:
import pandas as pd

Data Exploration # Data exploration

In [2]:
data=pd.read_csv('data.csv')
data

,Date,Month,Year,State,Sale,Tax,Revenue,Quantity,Profit,Unit_price,Device,Gender
0,13-06-2016,Jun,2016,Maharashtra,270,27.0,168.3,8,153,21,S1F01085,Male
1,04-07-2015,Jul,2015,Tamilnadu,782,78.2,491.7,5,447,98,S1F0166B,Female
2,05-06-2020,Jun,2020,Gujrat,462,46.2,371.8,13,338,29,S1F01E6Y,Male
3,07-04-2016,Apr,2016,Rajsthan,752,75.2,159.5,8,145,20,S1F01JE0,Female
4,11-07-2017,Jul,2017,Jammu Kashmir,536,53.6,191.4,14,174,14,S1F01R2B,Male
...,...,...,...,...,...,...,...,...,...,...,...,...
993,22-08-2015,Aug,2015,Rajsthan,831,83.1,282.7,5,257,57,Z1F0LH2M,Female
994,21-10-2018,Oct,2018,Jammu Kashmir,540,54.0,434.5,8,395,54,Z1F0LH7B,Male
995,08-02-2016,Feb,2016,Delhi,814,81.4,341.0,1,310,341,Z1F0LH7E,Female
996,22-07-2015,Jul,2015,Maharashtra,754,75.4,441.1,7,401,63,Z1F0LJTD,Male
997,15-05-2015,May,2015,Tamilnadu,967,96.7,280.5,3,255,94,Z1F0LKBP,Female

In [3]:
data.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 998 entries, 0 to 997
Data columns (total 12 columns):
 #   Column      Non-Null Count  Dtype
---  ------      --------------  -----
 0   Date        998 non-null    object
 1   Month       998 non-null    object
 2   Year        998 non-null    int64
 3   State       998 non-null    object
 4   Sale        998 non-null    int64
 5   Tax         998 non-null    float64
 6   Revenue     998 non-null    float64
 7   Quantity    998 non-null    int64
 8   Profit      998 non-null    int64
 9   Unit_price  998 non-null    int64
 10  Device      998 non-null    object
 11  Gender      998 non-null    object
dtypes: float64(2), int64(5), object(5)
memory usage: 93.7+ KB

In [4]:
data.shape # Checking shape of data

(998, 12)

In [5]:
len(data) # Checking length of data

998

In [6]:
data.columns # All columns names display

Index(['Date', 'Month', 'Year', 'State', 'Sale', 'Tax', 'Revenue', 'Quantity',
       'Profit', 'Unit_price', 'Device', 'Gender'],
      dtype='object')

In [7]:
sorted(data.columns) # getting columns in sorted manner

['Date',
 'Device',
 'Gender',
 'Month',
 'Profit',
 'Quantity',
 'Revenue',
 'Sale',
 'State',
 'Tax',
 'Unit_price',
 'Year']

In [8]:
data.describe()

,Year,Sale,Tax,Revenue,Quantity,Profit,Unit_price
count,998.000000,998.000000,998.000000,998.000000,998.000000,998.000000,998.000000
mean,2017.282565,551.477956,55.147796,329.898597,8.082164,299.907816,65.900802
std,1.582983,262.537916,26.253792,127.980519,4.194047,116.345927,72.235803
min,2015.000000,102.000000,10.200000,110.000000,1.000000,100.000000,7.000000
25%,2016.000000,317.250000,31.725000,218.075000,5.000000,198.250000,26.000000
50%,2017.000000,551.000000,55.100000,332.200000,8.000000,302.000000,41.000000
75%,2019.000000,775.750000,77.575000,439.725000,12.000000,399.750000,74.000000
max,2020.000000,999.000000,99.900000,550.000000,15.000000,500.000000,536.000000

In [9]:
round (data.describe(),1) # 1 in bracket means decimal point limit upto 1

         Year   Sale    Tax  Revenue  Quantity  Profit  Unit_price
count   998.0  998.0  998.0    998.0     998.0   998.0       998.0
mean   2017.3  551.5   55.1    329.9       8.1   299.9        65.9
std       1.6  262.5   26.3    128.0       4.2   116.3        72.2
min    2015.0  102.0   10.2    110.0       1.0   100.0         7.0
25%    2016.0  317.2   31.7    218.1       5.0   198.2        26.0
50%    2017.0  551.0   55.1    332.2       8.0   302.0        41.0
75%    2019.0  775.8   77.6    439.7      12.0   399.8        74.0
max    2020.0  999.0   99.9    550.0      15.0   500.0       536.0

In [27]:
data.head() # first five rows

,Date,Month,Year,State,Sale,Tax,Revenue,Quantity,Profit,Unit_price,Device,Gender
0,13-06-2016,Jun,2016,Maharashtra,270,27.0,168.3,8,153,21,S1F01085,Male
1,04-07-2015,Jul,2015,Tamilnadu,782,78.2,491.7,5,447,98,S1F0166B,Female
2,05-06-2020,Jun,2020,Gujrat,462,46.2,371.8,13,338,29,S1F01E6Y,Male
3,07-04-2016,Apr,2016,Rajsthan,752,75.2,159.5,8,145,20,S1F01JE0,Female
4,11-07-2017,Jul,2017,Jammu Kashmir,536,53.6,191.4,14,174,14,S1F01R2B,Male

In [28]:
data.tail() # last five rows

,Date,Month,Year,State,Sale,Tax,Revenue,Quantity,Profit,Unit_price,Device,Gender
993,22-08-2015,Aug,2015,Rajsthan,831,83.1,282.7,5,257,57,Z1F0LH2M,Female
994,21-10-2018,Oct,2018,Jammu Kashmir,540,54.0,434.5,8,395,54,Z1F0LH7B,Male
995,08-02-2016,Feb,2016,Delhi,814,81.4,341.0,1,310,341,Z1F0LH7E,Female
996,22-07-2015,Jul,2015,Maharashtra,754,75.4,441.1,7,401,63,Z1F0LJTD,Male
997,15-05-2015,May,2015,Tamilnadu,967,96.7,280.5,3,255,94,Z1F0LKBP,Female

# Indexing & Slicling
data.iloc[row_start.row_end,column_startcloumn_end]

In [12]:
data.iloc[1,1]

'Jul'

In [13]:
data.iloc[2,3]

'Gujrat'

In [14]:
data.iloc[0:10,0:5] # iloc When we give numbers

         Date Month  Year          State  Sale
0  13-06-2016   Jun  2016    Maharashtra   270
1  04-07-2015   Jul  2015      Tamilnadu   782
2  05-06-2020   Jun  2020         Gujrat   462
3  07-04-2016   Apr  2016       Rajsthan   752
4  11-07-2017   Jul  2017  Jammu Kashmir   536
5  01-10-2015   Oct  2015          Delhi   433
6  11-03-2019   Mar  2019    Maharashtra   418
7  10-05-2020   May  2020      Tamilnadu   362
8  04-11-2016   Nov  2016         Gujrat   800
9  10-01-2020   Jan  2020       Rajsthan   753

In [15]:
data.loc[1:3,'Date':'Profit'] # loc when we write name directly

         Date Month  Year      State  Sale   Tax  Revenue  Quantity  Profit
1  04-07-2015   Jul  2015  Tamilnadu   782  78.2    491.7         5     447
2  05-06-2020   Jun  2020     Gujrat   462  46.2    371.8        13     338
3  07-04-2016   Apr  2016   Rajsthan   752  75.2    159.5         8     145

In [30]:
data.State # Column Access method 1st

0        Maharashtra
1          Tamilnadu
2             Gujrat
3           Rajsthan
4      Jammu Kashmir
           ...
993         Rajsthan
994    Jammu Kashmir
995            Delhi
996      Maharashtra
997        Tamilnadu
Name: State, Length: 998, dtype: object

In [17]:
data['State'] # cloumns access method 2nd

0        Maharashtra
1          Tamilnadu
2             Gujrat
3           Rajsthan
4      Jammu Kashmir
           ...
993         Rajsthan
994    Jammu Kashmir
995            Delhi
996      Maharashtra
997        Tamilnadu
Name: State, Length: 998, dtype: object

In [18]:
data[['State','Tax','Sale']] # Acessing Multiples columns

             State   Tax  Sale
0      Maharashtra  27.0   270
1        Tamilnadu  78.2   782
2           Gujrat  46.2   462
3         Rajsthan  75.2   752
4    Jammu Kashmir  53.6   536
..             ...   ...   ...
993       Rajsthan  83.1   831
994  Jammu Kashmir  54.0   540
995          Delhi  81.4   814
996    Maharashtra  75.4   754
997      Tamilnadu  96.7   967

[998 rows x 3 columns]

# Unique Values in columns

In [19]:
data.State.unique() #Unique states

array(['Maharashtra', 'Tamilnadu', 'Gujrat', 'Rajsthan', 'Jammu Kashmir',
       'Delhi'], dtype=object)

In [20]:
data.State.nunique() # number of unique values

6

# Sorting & Filtering

In [21]:
data.sort_values(by ='State') # States in ascending order

,Date,Month,Year,State,Sale,Tax,Revenue,Quantity,Profit,Unit_price,Device,Gender
569,05-07-2015,Jul,2015,Delhi,493,49.3,282.7,10,257,28,W1F0GPGR,Female
143,06-01-2015,Jan,2015,Delhi,746,74.6,110.0,3,100,37,S1F0P3G2,Female
701,23-12-2016,Dec,2016,Delhi,405,40.5,460.9,8,419,58,W1F0VKTT,Female
887,27-07-2019,Jul,2019,Delhi,142,14.2,155.1,11,141,14,W1F1CJ3G,Female
389,21-01-2016,Jan,2016,Delhi,703,70.3,302.5,8,275,38,S1F101SP,Female
...,...,...,...,...,...,...,...,...,...,...,...,...
277,26-05-2015,May,2015,Tamilnadu,426,42.6,295.9,11,269,27,S1F0S4MG,Female
271,11-03-2020,Mar,2020,Tamilnadu,183,18.3,129.8,15,118,9,S1F0S454,Female
793,25-05-2020,May,2020,Tamilnadu,857,85.7,166.1,1,151,166,W1F0Z4SP,Female
313,23-09-2016,Sep,2016,Tamilnadu,140,14.0,418.0,3,380,139,S1F0S6VR,Female
997,15-05-2015,May,2015,Tamilnadu,967,96.7,280.5,3,255,94,Z1F0LKBP,Female

In [22]:
data.sort_values(by ='State',ascending=False) # Sates not in ascending order

,Date,Month,Year,State,Sale,Tax,Revenue,Quantity,Profit,Unit_price,Device,Gender
499,07-09-2016,Sep,2016,Tamilnadu,286,28.6,261.8,10,238,26,S1F136FG,Female
415,03-08-2019,Aug,2019,Tamilnadu,584,58.4,497.2,7,452,71,S1F10RKC,Female
451,17-09-2016,Sep,2016,Tamilnadu,716,71.6,202.4,13,184,16,S1F121LH,Female
445,13-07-2017,Jul,2017,Tamilnadu,739,73.9,111.1,7,101,16,S1F11S2Q,Female
439,02-10-2015,Oct,2015,Tamilnadu,972,97.2,386.1,15,351,26,S1F11K34,Female
...,...,...,...,...,...,...,...,...,...,...,...,...
251,01-05-2016,May,2016,Delhi,245,24.5,266.2,13,242,20,S1F0RSZZ,Female
803,09-03-2016,Mar,2016,Delhi,183,18.3,469.7,12,427,39,W1F0ZG5V,Female
617,22-12-2019,Dec,2019,Delhi,214,21.4,257.4,1,234,257,W1F0LZJX,Female
527,05-01-2020,Jan,2020,Delhi,382,38.2,293.7,11,267,27,W1F034ZE,Female
293,29-06-2015,Jun,2015,Delhi,248,24.8,326.7,8,297,41,S1F0S5NE,Female

# Filtering
data[data['column_name']=='values]

In [23]:
data[data['Tax']>50] # tax having value greater than 50

,Date,Month,Year,State,Sale,Tax,Revenue,Quantity,Profit,Unit_price,Device,Gender
1,04-07-2015,Jul,2015,Tamilnadu,782,78.2,491.7,5,447,98,S1F0166B,Female
3,07-04-2016,Apr,2016,Rajsthan,752,75.2,159.5,8,145,20,S1F01JE0,Female
4,11-07-2017,Jul,2017,Jammu Kashmir,536,53.6,191.4,14,174,14,S1F01R2B,Male
8,04-11-2016,Nov,2016,Gujrat,800,80.0,535.7,12,487,45,S1F02A0J,Male
9,10-01-2020,Jan,2020,Rajsthan,753,75.3,119.9,7,109,17,S1F02DZ2,Female
...,...,...,...,...,...,...,...,...,...,...,...,...
993,22-08-2015,Aug,2015,Rajsthan,831,83.1,282.7,5,257,57,Z1F0LH2M,Female
994,21-10-2018,Oct,2018,Jammu Kashmir,540,54.0,434.5,8,395,54,Z1F0LH7B,Male
995,08-02-2016,Feb,2016,Delhi,814,81.4,341.0,1,310,341,Z1F0LH7E,Female
996,22-07-2015,Jul,2015,Maharashtra,754,75.4,441.1,7,401,63,Z1F0LJTD,Male
997,15-05-2015,May,2015,Tamilnadu,967,96.7,280.5,3,255,94,Z1F0LKBP,Female

In [42]:
data[(data['Tax']>50)&
     (data['State']=='Maharashtra')&(data['Profit']<180)]

,Date,Month,Year,State,Sale,Tax,Revenue,Quantity,Profit,Unit_price,Device,Gender
36,22-07-2016,Jul,2016,Maharashtra,643,64.3,144.1,7,131,21,S1F05P51,Male
72,24-04-2017,Apr,2017,Maharashtra,563,56.3,156.2,11,142,14,S1F0CWXJ,Male
96,19-04-2020,Apr,2020,Maharashtra,962,96.2,157.3,3,143,52,S1F0GKL6,Male
144,22-09-2019,Sep,2019,Maharashtra,603,60.3,118.8,4,108,30,S1F0PEVC,Male
162,16-09-2017,Sep,2017,Maharashtra,765,76.5,185.9,10,169,19,S1F0QWGD,Male
192,28-09-2018,Sep,2018,Maharashtra,929,92.9,162.8,7,148,23,S1F0QYPA,Male
222,02-02-2015,Feb,2015,Maharashtra,538,53.8,172.7,14,157,12,S1F0R4JY,Male
306,01-09-2018,Sep,2018,Maharashtra,881,88.1,166.1,6,151,28,S1F0S6AB,Male
336,22-06-2016,Jun,2016,Maharashtra,567,56.7,195.8,2,178,98,S1F0T29K,Male
402,02-01-2015,Jan,2015,Maharashtra,881,88.1,157.3,7,143,22,S1F10FZB,Male
462,13-07-2018,Jul,2018,Maharashtra,852,85.2,192.5,7,175,28,S1F12ZSD,Male
540,29-11-2016,Nov,2016,Maharashtra,549,54.9,167.2,12,152,14,W1F08KX5,Male
600,10-07-2019,Jul,2019,Maharashtra,535,53.5,165.0,9,150,18,W1F0KD3Y,Male
612,01-02-2015,Feb,2015,Maharashtra,766,76.6,128.7,10,117,13,W1F0LS71,Male
708,12-05-2020,May,2020,Maharashtra,833,83.3,189.2,8,172,24,W1F0VVMM,Male
792,27-04-2015,Apr,2015,Maharashtra,781,78.1,137.5,1,125,138,W1F0Z4EA,Male
888,19-12-2019,Dec,2019,Maharashtra,941,94.1,188.1,9,171,21,W1F1CJKT,Male

# When Filtering on multiple Columns use>> and condition

In [25]:
 data[(
    data['Tax']>50
     )&
     (
     (data['State']=='Maharashtra')|(data['State']=='Gujrat')
     )&
    (data['Year']== 2015)]

,Date,Month,Year,State,Sale,Tax,Revenue,Quantity,Profit,Unit_price,Device,Gender
42,13-06-2015,Jun,2015,Maharashtra,620,62.0,429.0,11,390,39,S1F08R94,Male
66,24-07-2015,Jul,2015,Maharashtra,863,86.3,311.3,14,283,22,S1F0CVDS,Male
84,21-03-2015,Mar,2015,Maharashtra,684,68.4,218.9,14,199,16,S1F0FW8K,Male
104,31-08-2015,Aug,2015,Gujrat,966,96.6,506.0,6,460,84,S1F0H6JG,Male
116,14-01-2015,Jan,2015,Gujrat,595,59.5,467.5,13,425,36,S1F0LBMG,Male
122,11-07-2015,Jul,2015,Gujrat,969,96.9,182.6,12,166,15,S1F0LCSV,Male
170,22-10-2015,Oct,2015,Gujrat,975,97.5,317.9,6,289,53,S1F0QXCB,Male
200,13-08-2015,Aug,2015,Gujrat,977,97.7,238.7,10,217,24,S1F0QZXV,Male
222,02-02-2015,Feb,2015,Maharashtra,538,53.8,172.7,14,157,12,S1F0R4JY,Male
252,05-12-2015,Dec,2015,Maharashtra,551,55.1,354.2,10,322,35,S1F0RTQV,Male
254,10-08-2015,Aug,2015,Gujrat,631,63.1,265.1,3,241,88,S1F0RVG8,Male
260,17-02-2015,Feb,2015,Gujrat,578,57.8,190.3,14,173,14,S1F0S30R,Male
276,09-06-2015,Jun,2015,Maharashtra,974,97.4,363.0,6,330,61,S1F0S4GB,Male
294,23-06-2015,Jun,2015,Maharashtra,925,92.5,212.3,9,193,24,S1F0S5SR,Male
344,20-05-2015,May,2015,Gujrat,689,68.9,140.8,7,128,20,S1F0TMLM,Male
360,10-11-2015,Nov,2015,Maharashtra,719,71.9,371.8,13,338,29,S1F0TPK1,Male
390,19-06-2015,Jun,2015,Maharashtra,590,59.0,508.2,9,462,56,S1F1021H,Male
402,02-01-2015,Jan,2015,Maharashtra,881,88.1,157.3,7,143,22,S1F10FZB,Male
428,04-08-2015,Aug,2015,Gujrat,506,50.6,419.1,15,381,28,S1F119X9,Male
432,21-06-2015,Jun,2015,Maharashtra,851,85.1,216.7,9,197,24,S1F11B1E,Male
534,11-05-2015,May,2015,Maharashtra,714,71.4,368.5,3,335,123,W1F06QVP,Male
546,06-09-2015,Sep,2015,Maharashtra,726,72.6,260.7,7,237,37,W1F09H4J,Male
612,01-02-2015,Feb,2015,Maharashtra,766,76.6,128.7,10,117,13,W1F0LS71,Male
630,08-09-2015,Sep,2015,Maharashtra,654,65.4,416.9,3,379,139,W1F0NB60,Male
632,13-08-2015,Aug,2015,Gujrat,602,60.2,127.6,1,116,128,W1F0NF1S,Male
636,08-01-2015,Jan,2015,Maharashtra,755,75.5,401.5,13,365,31,W1F0P114,Male
702,28-03-2015,Mar,2015,Maharashtra,997,99.7,356.4,12,324,30,W1F0VKVH,Male
756,23-02-2015,Feb,2015,Maharashtra,918,91.8,438.9,13,399,34,W1F0X5JV,Male
786,30-10-2015,Oct,2015,Maharashtra,667,66.7,330.0,14,300,24,W1F0Z3FW,Male
788,29-09-2015,Sep,2015,Gujrat,520,52.0,130.9,8,119,16,W1F0Z3KR,Male
792,27-04-2015,Apr,2015,Maharashtra,781,78.1,137.5,1,125,138,W1F0Z4EA,Male
800,28-01-2015,Jan,2015,Gujrat,686,68.6,147.4,5,134,29,W1F0Z5T8,Male
866,27-06-2015,Jun,2015,Gujrat,817,81.7,132.0,3,120,44,W1F1BRM3,Male
896,21-03-2015,Mar,2015,Gujrat,515,51.5,440.0,3,400,147,W1F1CKXZ,Male
996,22-07-2015,Jul,2015,Maharashtra,754,75.4,441.1,7,401,63,Z1F0LJTD,Male

In [26]:
len(data)

998